{
  "name": "@digital-threads/loom",
  "version": "0.4.2",
  "type": "module",
  "description": "Loom — local AI-dev orchestrator: give it a task and it runs the work through an analysis → spec → code → review → PR pipeline on a board, with cost, reasoning memory and multi-account support. Public beta.",
  "license": "MIT",
  "author": "Digital-Threads",
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "claude",
    "claude-code",
    "pipeline",
    "automation",
    "code-review",
    "devtools",
    "aimux"
  ],
  "homepage": "https://github.com/Digital-Threads/loom#readme",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Threads/loom.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "loom": "dist/cli.js"
  },
  "files": [
    "dist",
    "web/dist",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build:host": "tsc -p tsconfig.json",
    "build:web": "tsc --noEmit -p web/tsconfig.json && vite build web",
    "check:ds": "node web/scripts/check-design-system.mjs",
    "copy:manifests": "node scripts/copy-manifests.mjs",
    "build": "npm run check:ds && tsc -p tsconfig.json && npm run build:web && npm run copy:manifests",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "prepack": "node scripts/prepare-publish.mjs --prepack",
    "postpack": "node scripts/prepare-publish.mjs --restore",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@digital-threads/aimux": "^0.15.0",
    "@hono/node-server": "^2.0.5",
    "better-sqlite3": "^12.10.1",
    "hono": "^4.12.25",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
